{
    "name": "boilerplate-gulp-4.x.x",
    "version": "1.0.0",
    "description": "Example of gulpfile.js for gulp 4",
    "main": "gulpfile.js",
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "babel-preset-minify": "^0.5.0",
        "browser-sync": "^2.26.3",
        "del": "^3.0.0",
        "gulp": "^4.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.0.0",
        "gulp-flatten": "^0.4.0",
        "gulp-if-else": "^1.0.3",
        "gulp-rename": "^1.4.0",
        "gulp-rollup": "^2.16.2",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.1"
    },
    "scripts": {
        "serve": "gulp watch --dev",
        "build": "gulp"
    },
    "keywords": [],
    "author": "Danny Chmylov",
    "license": "ISC"
}
